Just a useful bot that scrape [1337x](https://1337x.to) for some updates from user
Johncena141. They are usually linux games.

**Usage**: Just run the rebuild command in order to create the cache, then run
the server command. Write anything to the bot in order to activate it.
